{"name":"fold-comments","main":"./lib/fold-comments","version":"0.6.0","description":"Quickly toggle folding on all comments","repository":{"type":"git","url":"git+https://github.com/jenius/atom-fold-comments.git"},"activationCommands":{"atom-workspace":"fold-comments:toggle"},"license":"MIT","engines":{"atom":">0.180.0"},"readme":"# Atom Fold Comments\n\nQuickly toggle folding on all block comments with `ctrl+shift+/`.\n\n![screenshot](https://i.cloudup.com/rrXaFlda9t.gif)\n\n# Autofolding\n\nYou can specify comments autofolding on file opening with next config option\n\n```\n\"fold-comments\":\n  autofold: true\n```\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/jenius/atom-fold-comments/issues"},"homepage":"https://github.com/jenius/atom-fold-comments#readme","_id":"fold-comments@0.6.0","_shasum":"be2e1e4a558c414ce6afb00f74f0d95c0d6da447","_resolved":"file:../d-116412-26118-19ovxlw/package.tgz","_from":"../d-116412-26118-19ovxlw/package.tgz"}