{"name":"atom-sort-sass","main":"./lib/atom-sort-sass","version":"0.2.1","description":"Sorts properties in sass file","keywords":["sass","sort"],"activationCommands":{"atom-text-editor":"sort-sass:sort"},"repository":{"type":"git","url":"git+https://github.com/miraks/atom-sort-sass.git"},"license":"MIT","engines":{"atom":">=0.174.0 <2.0.0"},"dependencies":{"sort-sass":"^0.2.1"},"readme":"# Sort Sass\n\nSorts properties of currently open sass file (not scss).\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/miraks/atom-sort-sass/issues"},"homepage":"https://github.com/miraks/atom-sort-sass#readme","_id":"atom-sort-sass@0.2.1","_shasum":"c70eacb05a215335e50158895f71a471f7182ec5","_resolved":"file:../d-1151131-12499-gykhu7/package.tgz","_from":"../d-1151131-12499-gykhu7/package.tgz"}